\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{se:motivation}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution on $\Omega \subset \mathbb  {R}$}{1}}
\newlabel{eq:pde}{{1}{1}}
\newlabel{eq:ic}{{2}{1}}
\newlabel{eq:bc}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A suitable kernel for the basis elements}{1}}
\newlabel{eq:lower-bound}{{4}{1}}
\newlabel{eq:var-restriction}{{5}{1}}
\bibstyle{plainnat}
\bibdata{master-bibliography}
\newlabel{eq:mean-restriction}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gram-Schmidt orthogonalization on the polynomials basis}{2}}
\newlabel{eq:u0}{{7}{2}}
\newlabel{eq:norm}{{8}{2}}
