\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{se:motivation}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution on $\Omega \subset \mathbb  {R}$}{1}}
\newlabel{eq:pde}{{1}{1}}
\newlabel{eq:ic}{{2}{1}}
\newlabel{eq:bc}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A suitable kernel for the basis elements}{1}}
\newlabel{eq:lower-bound}{{4}{1}}
\newlabel{eq:var-restriction}{{5}{2}}
\newlabel{eq:mean-restriction}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gram-Schmidt orthogonalization on the polynomials basis}{2}}
\newlabel{eq:u0}{{7}{2}}
\newlabel{eq:norm}{{8}{2}}
\newlabel{eq:intpoly}{{15}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computing the Weights of the Basis Elements}{3}}
\newlabel{eq:coef}{{17}{3}}
\newlabel{eq:delta-deriv}{{18}{3}}
\citation{zeidler1997math-phys}
\@writefile{toc}{\contentsline {section}{\numberline {3}Another Kernel Choice}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mesh-Free Finite Element Method}{4}}
\newlabel{eq:weak-sol}{{20}{4}}
\citation{zeidler1997math-phys}
\newlabel{eq:weak-sol-projection}{{21}{5}}
\newlabel{eq:solution-condition}{{22}{5}}
\newlabel{eq:solution-ode}{{23}{5}}
\newlabel{eq:solution}{{24}{5}}
\bibstyle{plainnat}
\bibdata{master-bibliography}
\bibcite{zeidler1997math-phys}{{1}{1998}{{Zeidler}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approximate solution (solid black) and true solution (dashed green) for different number $K$ of optimally chosen basis elements $\left \{ (a-x)(b-x)\phi (x|\mu _k, \sigma _k^2) \right \}_{k=1}^K$.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:optimized-sols}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basis Element Choice}{6}}
\newlabel{eq:criterion}{{26}{6}}
